// Функция для фильтрации терминов по поиску
let items = ["Невеста черного лорда", "Невеста черного лорда-2", "Наследница ведьмы", "Жена по договору для мага с детьми", "Землянка для проректора",
"Земная жена темного наследника", "Жена - (не) игрушка для дракона", "Убить мужи или жена под прикрытием", "Студентка немагического назначения",
"Невеста с риском для жизни"];

let des = ["Алиана сбегает прямо из спальни своего новоявленного мужа, ведь на свадебном пиру он четко дает понять, зачем она ему нужна. Такая жизнь девушку не устраивает, она хочет быть личностью и единственный шанс - это скрыться в магической Академии, а заодно и поучиться на боевом факультете...а там может и муж подтянется!", 
"Влюбиться в собственного мужа, стать уродиной, забеременеть от брата-близнеца мужа? Это может только Алиана. А найти преступников, которые пытаются лишить ее семьи, а родить магическую тройню, и не умереть, а влюбить мужа в себя? сможет ли это сделать одна хрупкая сирота?", 
"Много лет назад, еще до моего рождения, я была обещана Темному Властелину в качестве награды. Но он с какой-то стати решил, что я стану еще и замечательной женой, а вот это мы еще посмотрим! Что же победит, мой бунтарский дух, сила Темнейшего или все же любовь?", 
"Что получится, если соединить в одном доме няню-мага с сомнительным происхождением и сильнейшего мага королевства, который раз и навсегда разочаровался в женщинах. А еще добавить пятерых магически одаренных детей и давнего врага этого самого мага? А получиться может все что угодно... даже свадьба из мести!", 
"Разорвать помолвку? Родить ребенка в тайне от демона? Сбежать из Темного мира обратно на землю? Женщину, которая это сделала нормальной не назовешь, она явно с приветом. Иначе зачем снова возвращаться в мир, где в любой момент дочку могут убить? Зачем самой нарываться на встречу в бывшим женихом? А что делать, если пропал ее лучший друг, а ее способности менталиста нужно обуздать?", 
"Как реагировать, если твой муж не простой бизнесмен, а темный наследник, которого папочка срочно требует ко двору, занять должность проректора магической Академии, в которой происходят странные и ужасные вещи? Остаться на Земле или отправиться в мир, где идет непримиримая борьба светлых и темных, а твой муж вовсе не паинька? Конечно за ним, ведь ему там и невесту приготовили, а меня и в расчет не взяли!", 
"Света — богатая девочка, которая ни в чем не знает отказа, попадает в мир, где такие, как она, — рабы, не имеющие права голоса. Казалось бы, ситуация безвыходная, но и здесь ей везет. Она становится женой взбалмошного дракона, который назло обществу и своему отцу связал жизнь с рабыней.", 
"Диора Солодар, опытный и очень сильный лекарь, теряет любимого мужа, он умирает вдали от нее. Но мужчина успевает взять слово со своего лучшего друга позаботиться о молодой вдове, защитить ее от опасности, которая ей грозит.", 
"Я -писарь в столичной газете и готовлю статью об университете. Для этого незаконно становлюсь студенткой боевого факультета. Но учеба меня захватила настолько, что я даже умудрилась влюбиться в своего куратора. Только у мужчины оказалась большая тайна, ", 
"Невеста ледяного царевича - как заманчиво звучит. Попасть из нашего мира, где тебе уготована смерть от страшной болезни в иной, полный иллюзий, магии и льда. Это как сказка. Но в сказке чем дальше, тем страшнее. Вроде бы прекрасное молодое тело, красавец жених, царство.Но все от тебя чего-то хотят, что-то обещают. Не все то золото, что блестит…"];
const print_el = document.getElementById("print");
const search = document.getElementById("search");
const print_eh = document.getElementById("print_eh");
const descript_text = document.getElementById("descrbook");

const username = localStorage.getItem('username');
    if (username) {
        document.getElementById('username').innerText = `Добро пожаловать, ${username}`;
        document.getElementById('logout').style.display = 'block';
    } else {
        document.getElementById('main').style.display = 'none'  
    }
    document.getElementById('logout').addEventListener('click', function() {
        document.getElementById('username').innerText = '';
        document.getElementById('logout').style.display = 'none';
        document.getElementById('authForm').style.display = 'block';
    });
items.forEach((item, index) => {
    const li = document.createElement("li")
    li.innerHTML = `<span onclick="descript(${index})">${item}</span>`;
    print_eh.appendChild(li)  
})

function descript(index) {
    descript_text.innerText = des[index];
}
search.addEventListener("input", () => {
    print_eh.style.display = "none";
    print_el.innerHTML = ""
    items.forEach((item, index) => {
        
        if (item.toLowerCase().includes(search.value.toLowerCase())) {
            const li = document.createElement("li")                                                                                                
            li.innerHTML = `<span onclick="descript(${index})">${item}</span>`;
            print_el.appendChild(li)
        }
    })
})
